{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "Database": {
    "SqlServer": {
      "ConnectionString": "Data Source=203.151.35.42\\SQLEXPRESS,8990;Initial Catalog=SmoothE_DB;Persist Security Info=True;User ID=sa;Password=@1234;Encrypt=True;TrustServerCertificate=True;",
      "ConnectionString2": "Data Source=203.151.35.42\\SQLEXPRESS,8990;Initial Catalog=SmoothE_LOG;Persist Security Info=True;User ID=sa;Password=@1234;Encrypt=True;TrustServerCertificate=True;"
    }
  },
  "Api": {
    "endpoint": "http://212.80.215.99:9000",
    "username": "a",
    "password": "a"
  }
}
